<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="9" X="916" Y="272" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Question" ZOrder="4" X="677" Y="269" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Article" ZOrder="7" X="617" Y="54" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Survey2" ZOrder="5" X="113" Y="58" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Module" ZOrder="3" X="363" Y="90" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Article" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Module" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Module_Survey2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>