<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPD.Capture3.exe" version="1.0.0.17" publicKeyToken="010d6f5767791f1e" language="en-ZA" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPD.Capture3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPD.Capture3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPD.Capture3.exe" size="28096">
      <assemblyIdentity name="CPD.Capture3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZL9fwq0CeLYmOhPBdiyhvLfG6LXR5FDVNz2rPsGJcEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPD.Data.dll" size="275968">
      <assemblyIdentity name="CPD.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S8h6i0E2t+h5CtRM9de0fME/NQfNevfEmb0/6wfKBwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.FileSystem.Primitives.dll" size="22784">
      <assemblyIdentity name="System.IO.FileSystem.Primitives" version="4.0.2.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aqb5YBqkhVf8XDv+2A4xdioHhbn3jsVoyfLwci7rnAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPD.Capture3.exe.config" size="567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u9ikSjod8MBFoD6EvLIhnah2rYJjrt6PCq0FOMRUgx0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVUSA\ReitmannH" issuerKeyHash="5e8a2335f347321bf2856c2ff63bef37a416e171" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OqeMJXy5scAorGB/ZAVFwe0PXa2DEywNsU4FSgY5stg=</DigestValue></Reference></SignedInfo><SignatureValue>iNQg50qkEVkEROpBCVR/BoP3lj7xAk5FF8DEsHt0zg1QhmfYikgW9XGMc1nGIsklbKI5gwIErPdM8Tj9QpP8vE6c4X0xZ9Grxf1YdzBSxr/4sSyCm1YT9wpeocwawLd/IzmAwdjeTlnbMRkF3faeH6iNI6xyFEWYHmoHu56cUCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5qdEuTIHfyy3I2yB+VEPFq21/VqV25aQ8P/rW1sAki8ccjPxNWYbff20D0a+slcAU7wKIP1bLl2qPE4DyQQmfRyeZkOz+rXawPQo+jAKhe8bK/0HDy7auZRNBglzRVuk1wRl269qPIg7KVsc3E6Wi6QppCM6myfvOGA0jodZIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8b239064a054eb10d2c1383ad5d0fedc14505647f60ac28c0b1b97c258ca73a" Description="" Url=""><as:assemblyIdentity name="CPD.Capture3.exe" version="1.0.0.17" publicKeyToken="010d6f5767791f1e" language="en-ZA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVUSA\ReitmannH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lh6oY0h6aM1nlCqqJCQvVFJcnBjgb90Gm/Qp1JDgt0=</DigestValue></Reference></SignedInfo><SignatureValue>BgyFmZPhA8QUBnG7fJP+9wFSFVHK3IRimizSP8ALaxmKe7ox9qLcsXFjlu/RBmFrtSOxI3UUp9vDE1kDbVohWLPqJOn6uWSAXf/rRiF6636d13EHkAs7wcDqGcUD/bL0hS1gOeUd9BpJmOe861ZctGre3E7Pht+0doeGxeHkx/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5qdEuTIHfyy3I2yB+VEPFq21/VqV25aQ8P/rW1sAki8ccjPxNWYbff20D0a+slcAU7wKIP1bLl2qPE4DyQQmfRyeZkOz+rXawPQo+jAKhe8bK/0HDy7auZRNBglzRVuk1wRl269qPIg7KVsc3E6Wi6QppCM6myfvOGA0jodZIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOZ1AFMnOPbBII7XFCvtDrjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBWAFUAUwBBAFwAUgBlAGkAdABtAGEAbgBuAEgwHhcNMjIwOTIwMTc0NTQzWhcNMjMwOTIwMjM0NTQzWjApMScwJQYDVQQDHh4AQQBWAFUAUwBBAFwAUgBlAGkAdABtAGEAbgBuAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOanRLkyB38styNsgflRDxattf1alduWkPD/61tbAJIvHHIz8TVmG339tA9GvrJXAFO8CiD9Wy5dqjxOA8kEJn0cnmZDs/q12sD0KPowCoXvGyv9Bw8u2rmUTQYJc0VbpNcEZduvajyIOylbHNxOloukKaQjOpsn7zhgNI6HWSCtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgoEE5NnzuD+gXrauEOQZ78D+p3ZtvNJVHYpVImL65CO7rBOQ7MYK0MZVYyxPhZUYhn/HgtSjfENYo5gwYGhqJ3kGvxrh6UL+JoNgU4jrX0m4mChDLrXWc6w1PQBPMQQGxu3G0GG0sBMJl39rOEvFNL9hRXbKRf6ua4AjXz8R4sQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>