<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PKLWEBDB01\mssql2016std;Initial Catalog=CPD;Persist Security Info=True;User ID=CPD;Password=CPD!@#;Enlist=False;Pooling=True;Max Pool Size=200;Connect Timeout=20&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PKLWEBDB01\mssql2016std;Initial Catalog=CPD;Persist Security Info=True;User ID=CPD;Password=CPD!@#;Enlist=False;Pooling=True;Max Pool Size=200;Connect Timeout=20</Value>
    </Setting>
    <Setting Name="MIMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PKLWEBDB01\mssql2016std;Initial Catalog=MIMS3;Persist Security Info=True;User ID=MIMSWebServiceUser;Password=akkedis;Enlist=False;Pooling=True;Max Pool Size=200;Connect Timeout=20&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PKLWEBDB01\mssql2016std;Initial Catalog=MIMS3;Persist Security Info=True;User ID=MIMSWebServiceUser;Password=akkedis;Enlist=False;Pooling=True;Max Pool Size=200;Connect Timeout=20</Value>
    </Setting>
  </Settings>
</SettingsFile>